<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/mainScreen">

    <fragment
        android:id="@+id/mainScreen"
        android:name="com.example.greeting_card.ui.main.MainFragment"
        android:label="MainScreen" >
        <action
            android:id="@+id/action_mainScreen_to_card"
            app:destination="@id/card" />
    </fragment>
    <fragment
        android:id="@+id/card"
        android:name="com.example.greeting_card.ui.card.CardFragment"
        android:label="Card" />
</navigation>